<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I2X6002</title>
    <link rel="icon" type="image/x-icon" href="scissors.svg">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: "Quicksand", sans-serif;
        background: #e0e0e0;
      }

      h1 {
        color: #143667;
        text-align: center;
        text-decoration: underline;
        font-family: "Anton", sans-serif;
        letter-spacing: 2px;
        font-weight: 400;
      }

      table {
        margin: 0 10px;
        border-collapse: collapse;
        border: 1px solid #1c2e4c;
      }

      table th {
        padding: 10px 10px;
        text-align: left;
        background-color: #14366f;
        border-right-color: #6cc6cb;
        color: #6cc6cb;
        letter-spacing: 1px;
      }

      table td {
        padding: 5px 10px;
        color: #14366f;
        font-weight: bold;
        font-size: 1rem;
      }

      table .a {
        background: #63e5c5; /* တက်တယ် */
      }

      table .b {
        background: #feb500; /* ခွင့် */
      }

      table .c {
        background: #f9957f; /* ခွင့်မဲ့ */
      }

      table .e {
        background-color: red; /* ထွက် */
      }

      table .h {
        background-color: #f3ff77; /* နောက်ကျမယ် or သင်နေရင်းထွက်မိသော နည်းနည်းခွင့်များ */
      }

      @media (max-width: 369px) {
        h1 {
          font-size: 1rem;
          padding: 2px 0;
        }

        table {
          margin: 3px 2px;
        }

        table th {
          font-size: 0.8rem;
          padding: 5px 5px;
          letter-spacing: 0.05rem;
        }

        table td {
          padding: 5px 5px;
          font-size: 0.7rem;
        }

        p{
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>I2X6002</h1>
    <table border="1">
      <tr>
        <th>Roll-Number</th>
        <th>A 03</th>
        <th>A 05</th>
        <th>A 07</th>
        <th>A 12</th>
      </tr>
      <tr>
        <td>RN-01</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="b"></td>
      </tr>
      <tr>
        <td>RN-02</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-03</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-04</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-06</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-07</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="b"></td>
      </tr>
      <tr>
        <td>RN-08</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-10</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-12</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-14</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-15</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-16</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-17</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-18</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-19</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-20</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-21</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-22</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-24</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-25</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-26</td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-27</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-28</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-29</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-31</td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-32</td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="c"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-33</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>

      </tr>
      <tr>
        <td>RN-35</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-36</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-38</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="b"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-39</td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
      <tr>
        <td>RN-40</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-41</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-42</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="c"></td>
      </tr>
      <tr>
        <td>RN-43</td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
        <td class="a"></td>
      </tr>
    </table>
    <p style="margin: 0 10px; font-family: Anton, sans-serif">
      Leave- <span style="color: red">RN-13 | RN-23 | RN-44 | RN-37 | RN-05 | RN-34 | Rn-09 | Rn-30</span>
    </p>
    <p style="margin: 0 10px; font-family: Anton, sans-serif">Total- 36</p>
    <p style="margin: 0 10px; font-family: Anton, sans-serif">RN11 HAO</p>
    <!-- Close-April-10 -->
  </body>

</html>
